<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #container{
            display: flex;
            width: 100%;
        }
        #container > div{
            width: 50%;
        }
        #container > div > img{
            width: 30%;
            margin: auto;
            display: block;
        }
        #container > div > h1{
            margin-left:100px;
        }
        #container > div > h1+p{
            margin: -20px 0 0 100px;
            font-size: 30px;
            color: grey;
        }
        #container > div > div{
            display: flex;
            width: 70%;
            margin: -10px auto auto auto;
            justify-content: flex-start; 
            align-items: center;
        }
        #container > div > div > p:nth-child(1){
            font-size: 35px;
            margin-right: 15px;
            font-weight: bold;
        }
        #container > div > div > p:nth-child(2){
            font-size: 30px;
            color: grey;
            margin-right: 15px;
            text-decoration: line-through;
        }
        #container > div > div > p:nth-child(3){
            font-size: 35px;
            color: green;
            font-weight: bold;
        }
       
      
       
       
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTxZ9fl6pcJIHwI9bz4cfQku3saMIXoceTGcKM99f6_f66cjwJU8ONvXucn0nja-wWqo3sSR9j8UQ&usqp=CAc" alt="Shrug">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>359</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcyedFp-yjEOf6lnIl9Kj8cHXQBE4PYRYPDYAMny0nC_tyb7cWjDOA0q-cjWh2ZSdZ4qGeKf0QfRA&usqp=CAc" alt="sweater">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleevesless Sweater Pack of 1</p>
            <div>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>799</p>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>