<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav{
            height: auto;
            width: 100%;
            display: flex;
            background-color: rgba(4, 15, 43, 0.788);
            color: white;
            margin: auto;
            border-radius: 10px;
        }
        #nav>div{
            text-align: center;
            margin: auto;
        }
        #nav>:nth-child(1){
            width: 70%;
            text-align: left;
            margin-left: 10px;
        }
        #nav>div>p>a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><p><a href="navbar.html">Reebok</a></p></div>
        <div><p> <a href="mens.html" target="_blank">Men</a> </p></div>
        <div><p> <a href="#">Women</a></p></div>
        <div><p> <a href="login.html" target="_blank">Login</a></p></div>
        <div><p> <a href="signup.html" target="_blank">Signup</a></p></div>
    </div>
    
</body>
</html>